
                                        Graph 'title' with various "quotes"

    2 +-+-------+--------------------+-------------------+-------------------+--------------------+-------+-+
      |         +                    +                   +       'Legend', also known as the "key"+         |
      |         :                    :                                                                      |
      |         :                    :                                                        Graph +-----+ |
      |         :                    :                  "cos(x)", '.AsPoints().Color("rgb 'blue'")'    B    |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
  1.5 +-+.................................................................................................+-+
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
    1 +-+................................................B................................................+-+
      |+++++    :                    :                 BB:BB          ++++++ :                    :         |
      |     +   :                    :                B  :  B        +      +:                    :         |
      |      +  :                    :               B   :   B      +        +                    :         |
      |       + :                    :              B    :    B     |        :+                   :         |
      |        +:                    :             B     :     B   +         : |                  :         |
      |         |                    :                   :        +          : +                  :         |
      |         +                    :            B      :      B |          :  +                 :         |
      |         :|                   :                   :       +           :   |                :         |
      |         :+                   :           B       :       B           :   +                :         |
      |         : |                  :                   :      +            :    +               :         |
      |         : +                  :          B        :      | B          :     +              :         |
      |         :  |                 :                   :     +             :      |             :         |
      |         :  +                 :         B         :     |   B         :      +             :         |
  0.5 +-+...........|.........................................+.....................|.....................+-+
      |         :   +                :        B          :    |     B        :       |            :         |
      |         :   |                :                   :   |               :       +            :         |
      |         :    |               :       B           :   +       B       :        |           :         |
      |         :    +               :                   :   |               :        +           :         |
      B         :     |              :                   :  +                :        |           :         B
      |         :     +              :      B            :  |         B      :         |          :         |
      |         :     |              :                   : |                 :         +          :         |
      |B        :      |             :     B             : +           B     :          |         :        B|
      |         :      +             :                   : |                 :          +         :         |
      |         :       |            :                   :+                  :          |         :         |
      | B       :       +            :    B              :|             B    :           |        :       B |
      |         :       |            :                   |                   :           +        :         |
    0 +-+B...............|...............................+...............................|...............B+-+
      |         :        +           :   B               |               B   :            |       :         |
      |         :        |           :                  |:                   :            +       :         |
      |   B     :         |          :  B               +:                B  :             |      :     B   |
      |         :         +          :                  |:                   :             +      :         |
      |         :          |         :                 + :                   :             |      :         |
      |    B    :          +         : B               | :                 B :              |     :    B    |
      |         :          |         :                |  :                   :              +     :         |
      |     B   :           |        :                +  :                   :               |    :   B     |
      |         :           +        :B               |  :                  B:               +    :         |
      |         :            |       :               +   :                   :               |    :         |
      |      B  :            +       B               |   :                   B                |   :  B      |
      |         :            |       :              |    :                   :                +   :         |
 -0.5 +-+.....B...............|.....B...............+.........................B................|....B.....+-+
      |         :             +      :              |    :                   :                 +  :         |
      |        B:              +     :             +     :                   :                  | :B        |
      |         :               +  B :             |     :                   : B                + :         |
      |         B                |   :            +      :                   :                   |B         |
      |         :                +B  :            |      :                   :  B                +:         |
      |         :B                |  :           +       :                   :                   B|         |
      |         :                B+  :           |       :                   :   B                +         |
      |         : B             B  + :          +        :                   :     B            B :|        |
      |         :  B                |:         +         :                   :                 B  :+        |
      |         :             B     +:         |         :                   :      B             : +       |
      |         :   B        B       +        +          :                   :       B        B   :  +      |
      |         :    B      B        :+      +           :                   :        B      B    :   +     |
   -1 +-+.............BBBBBB...........++++++..........................................BBBBBB..........++++-+
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
 -1.5 +-+.................................................................................................+-+
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         :                    :                   :                   :                    :         |
      |         +                    +                   +                   +                    +         |
   -2 +-+-------+--------------------+-------------------+-------------------+--------------------+-------+-+
               -4                   -2                   0                   2                    4

