error_log /var/log/nginx/error.log;
events {
	worker_connections 1024;
}
http {
	log_format main '$remote_addr [$time_local] "$request"';
	access_log /var/log/nginx/access.log main;
	server {
		listen 80;
		server_name myserver;
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_request_headers on;
			proxy_pass http://127.0.0.1:8888/;
		}
		location ~ /a|/b {
			location ~ /a {
			}
			location ~ /b {
			}
		}
	}
}
